<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="photo"
            type="com.paiwad.myapp.pwhotelsinfo.data.model.photos.HotelImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:detailImageUrl="@{photo.baseUrl}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>